<html>
<head>
	<title>Glest Sci-Fi Pack: Martian Faction</title>
	<style>
		
	</style>
</head>
<table>
<tr><th colspan="2"><h2>Martian Units</h2></th><tr>
<tr><th colspan="2">Martian Worker</th><tr>
<tr><td><img src="worker.jpg"/></td><td valign="top">Basic Martian unit for building things, mining and deforestation.</td></tr>
<tr><th colspan="2">Martian Trooper</th><tr>
<tr><td><img src="trooper.jpg"/></td><td valign="top">Core infantry unit armed with death ray. Unarmored, can engage both ground and air targets</td></tr>
<tr><th colspan="2">Chemical Trooper</th><tr>
<tr><td><img src="chemical_trooper.jpg"/></td><td valign="top">Advanced infantry armed with a lethal acidic flame thrower. Short ranged and can only engage ground targets</td></tr>
<tr><th colspan="2">Tripod</th><tr>
<tr><td><img src="tripod.jpg"/></td><td valign="top">Standard medium mechanized unit, fast with decent firepower in a twin pulse laser</td></tr>
<tr><th colspan="2">Assault Tripod</th><tr>
<tr><td><img src="assault_tripod.jpg"/></td><td valign="top">Heavy mechanized unit for storming enemy bases. Is not produced in the normal way, instead a worker has to build an Invasion beacon to communicate with the mass of Invasion capsules which are hovering in low orbit awaiting the call. The beacon can then be switched to communicate with the capsules, one of which lands on the beacon. The Assault Tripod emerges.</td></tr>
<tr><th colspan="2">Disc Droid</th><tr>
<tr><td><img src="disc_droid.jpg"/></td><td valign="top">Light air unit suitible for scouting possible enemy positions and attacking lightly defended targets. Can engage both air and ground units.</td></tr>
<tr><th colspan="2">Flying Saucer</th><tr>
<tr><td><img src="flying_saucer.jpg"/></td><td valign="top">Heavy air unit, the flying saucer is probably the most powerful offensive unit in the Martian's arsenal. Capable of engaging both air and ground units.</td></tr>
<tr><th colspan="2"><h2>Martian Buildings</h2></th><tr>
<tr><th colspan="2">Mothership</th><tr>
<tr><td><img src="mothership.jpg"/></td><td valign="top">The central building of any successful invasion, these are the first units to land. Can produce workers</td></tr>
<tr><th colspan="2">Command Saucer</th><tr>
<tr><td><img src="command_saucer.jpg"/></td><td valign="top">The hub of military activity, this is required to hatch Martian troopers and conduct research</td></tr>
<tr><th colspan="2">Space Port</th><tr>
<tr><td><img src="space_port.jpg"/></td><td valign="top">Industrial replication plant capable of producing Tripods and air units</td></tr>
<tr><th colspan="2">Energy Source</th><tr>
<tr><td><img src="energy_source.jpg"/></td><td valign="top">power plant required for running of invasion forces</td></tr>
<tr><th colspan="2">Invasion Beacon</th><tr>
<tr><td><img src="invasion_beacon.jpg"/></td><td valign="top">Advanced communication device capable of summoning invasion capsules containing Assault Tripods</td></tr>
<tr><th colspan="2">Laser Turret</th><tr>
<tr><td><img src="laser_turret.jpg"/></td><td valign="top">Defensive building mounting a very powerful and longer ranged death ray. Employs advanced Plasma Shield armor. Built on Turret Base which is built by workers.</td></tr>
</table>
